<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="25dp"
        android:orientation="vertical">

    <uk.ac.bournemouth.ap.dotsandboxes.ScoreView
            android:id="@+id/scoreView"
            android:layout_width="match_parent"
            android:layout_height="200dp">
    </uk.ac.bournemouth.ap.dotsandboxes.ScoreView>

    <uk.ac.bournemouth.ap.dotsandboxes.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/scoreView">
    </uk.ac.bournemouth.ap.dotsandboxes.GameView>
    
</LinearLayout>